[gd_scene format=3 uid="uid://bo8rao1uysxen"]

[node name="Main" type="Control" unique_id=1556559185]
layout_mode = 3
anchors_preset = 0

[node name="LineEdit" type="LineEdit" parent="." unique_id=183449359]
layout_mode = 0
offset_left = 426.0
offset_top = 274.0
offset_right = 726.0
offset_bottom = 314.0
placeholder_text = "Type here..."
