[gd_scene format=3 uid="uid://dhbfm1eys5c3d"]

[ext_resource type="PackedScene" uid="uid://dnjel6ww0h46h" path="res://scenes/lang_dropdown.tscn" id="1_0sjtm"]

[node name="LangButton" type="Button" unique_id=1238473430]

[node name="LangDropdown" parent="." unique_id=586458441 instance=ExtResource("1_0sjtm")]
visible = false
layout_mode = 0
offset_top = 40.0
offset_right = 100.0
offset_bottom = 120.0
