[gd_scene format=3 uid="uid://fsva1jchsulb"]

[ext_resource type="Script" uid="uid://rhel3jxp88bx" path="res://scripts/login.gd" id="1_5cd0j"]
[ext_resource type="PackedScene" uid="uid://dhbfm1eys5c3d" path="res://scenes/lang_button.tscn" id="2_hbxdl"]

[sub_resource type="Gradient" id="0"]
colors = PackedColorArray(0.85, 0.93, 1, 1, 0.78, 0.94, 0.91, 1)

[sub_resource type="GradientTexture2D" id="0b"]
gradient = SubResource("0")
fill = 1
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="5"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.95, 0.95, 0.97, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="2"]
bg_color = Color(0.13, 0.55, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="4"]
bg_color = Color(0.1, 0.45, 0.9, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="3"]
bg_color = Color(0.2, 0.6, 1, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Login" type="Control" unique_id=203678256]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5cd0j")

[node name="Background" type="TextureRect" parent="." unique_id=770234906]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("0b")
stretch_mode = 6

[node name="CardBg" type="ColorRect" parent="." unique_id=1026351776]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -210.0
offset_right = 200.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="." unique_id=847407077]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -180.0
offset_right = 160.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.13, 0.13, 0.13, 1)
theme_override_font_sizes/font_size = 24
text = "LOGIN_TITLE"
horizontal_alignment = 1

[node name="UsernameLabel" type="Label" parent="." unique_id=1156484677]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.35, 0.35, 0.4, 1)
theme_override_font_sizes/font_size = 13
text = "USERNAME"

[node name="UsernameInput" type="LineEdit" parent="." unique_id=540885103]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -98.0
offset_right = 160.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("5")
theme_override_styles/focus = SubResource("5")
placeholder_text = "Enter username"

[node name="PasswordLabel" type="Label" parent="." unique_id=788881944]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -40.0
offset_right = 160.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.35, 0.35, 0.4, 1)
theme_override_font_sizes/font_size = 13
text = "PASSWORD"

[node name="PasswordInput" type="LineEdit" parent="." unique_id=292965855]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -18.0
offset_right = 160.0
offset_bottom = 26.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = SubResource("5")
theme_override_styles/focus = SubResource("5")
placeholder_text = "Enter password"
secret = true

[node name="LoginButton" type="Button" parent="." unique_id=1810359098]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 40.0
offset_right = 160.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("2")
theme_override_styles/pressed = SubResource("4")
theme_override_styles/hover = SubResource("3")
text = "LOGIN_BUTTON"

[node name="ErrorLabel" type="Label" parent="." unique_id=92763947]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = 160.0
offset_right = 160.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.86, 0.21, 0.27, 1)
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="LangButton" parent="." unique_id=1238473430 instance=ExtResource("2_hbxdl")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 430.0
offset_top = -300.0
offset_right = 530.0
offset_bottom = -260.0

[connection signal="pressed" from="LoginButton" to="." method="_on_login_pressed"]
[connection signal="pressed" from="LangButton" to="." method="_on_lang_pressed"]
