[gd_scene format=3 uid="uid://mpl7rnnyr0d1"]

[ext_resource type="Script" uid="uid://122gmcjpf5wl" path="res://scripts/resource_game.gd" id="1_vdyat"]
[ext_resource type="Texture2D" uid="uid://be1wfc15p872w" path="res://assets/resources/icon_wood.png" id="2_wood"]
[ext_resource type="Texture2D" uid="uid://cso8r36db1uec" path="res://assets/resources/icon_stone.png" id="3_stone"]
[ext_resource type="Texture2D" uid="uid://bfi7027onrs77" path="res://assets/resources/icon_food.png" id="4_food"]
[ext_resource type="Texture2D" uid="uid://bcouqyulbuqoq" path="res://assets/resources/icon_gold.png" id="5_gold"]

[node name="ResourceGame" type="Control" unique_id=1786764351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdyat")

[node name="TopPanel" type="PanelContainer" parent="." unique_id=2024085616]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="TopPanel" unique_id=2035941994]
layout_mode = 2

[node name="ResourceHBox" type="HBoxContainer" parent="TopPanel/MarginContainer" unique_id=1335321159]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="WoodIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=330498037]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_wood")
expand_mode = 3

[node name="WoodLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=552832326]
layout_mode = 2
text = "Wood: 0"
horizontal_alignment = 1

[node name="StoneIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=1872330659]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_stone")
expand_mode = 3

[node name="StoneLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=1655066783]
layout_mode = 2
text = "Stone: 0"
horizontal_alignment = 1

[node name="FoodIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=397174415]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_food")
expand_mode = 3

[node name="FoodLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=91742943]
layout_mode = 2
text = "Food: 0"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=62578037]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=1708264349]
layout_mode = 2
text = "Gold: 0"
horizontal_alignment = 1

[node name="Background" type="ColorRect" parent="." unique_id=867055293]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.15, 0.18, 1)
