[gd_scene format=3 uid="uid://mpl7rnnyr0d1"]

[ext_resource type="Script" uid="uid://122gmcjpf5wl" path="res://scripts/resource_game.gd" id="1_vdyat"]
[ext_resource type="Texture2D" uid="uid://be1wfc15p872w" path="res://assets/resources/icon_wood.png" id="2_wood"]
[ext_resource type="Texture2D" uid="uid://cso8r36db1uec" path="res://assets/resources/icon_stone.png" id="3_stone"]
[ext_resource type="Texture2D" uid="uid://bfi7027onrs77" path="res://assets/resources/icon_food.png" id="4_food"]
[ext_resource type="Texture2D" uid="uid://bcouqyulbuqoq" path="res://assets/resources/icon_gold.png" id="5_gold"]
[ext_resource type="Texture2D" uid="uid://bv45g2ycxafmj" path="res://assets/resources/icon_lumber_camp.png" id="6_lumber"]
[ext_resource type="Texture2D" uid="uid://bedtwo4h4in6c" path="res://assets/resources/icon_quarry.png" id="7_quarry"]
[ext_resource type="Texture2D" uid="uid://bb56ic78l2tnb" path="res://assets/resources/icon_farm.png" id="8_farm"]
[ext_resource type="Texture2D" uid="uid://c1nl8ybomd4ln" path="res://assets/resources/icon_mine.png" id="9_mine"]
[ext_resource type="Texture2D" uid="uid://dshqrkfupdxl2" path="res://assets/resources/icon_upgrade.png" id="10_upgrade"]

[node name="ResourceGame" type="Control" unique_id=1786764351]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdyat")

[node name="TopPanel" type="PanelContainer" parent="." unique_id=2024085616]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="TopPanel" unique_id=2035941994]
layout_mode = 2

[node name="ResourceHBox" type="HBoxContainer" parent="TopPanel/MarginContainer" unique_id=1335321159]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="WoodIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=330498037]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("2_wood")
expand_mode = 3

[node name="WoodLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=552832326]
layout_mode = 2
text = "Wood: 0"
horizontal_alignment = 1

[node name="StoneIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=1872330659]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_stone")
expand_mode = 3

[node name="StoneLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=1655066783]
layout_mode = 2
text = "Stone: 0"
horizontal_alignment = 1

[node name="FoodIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=397174415]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("4_food")
expand_mode = 3

[node name="FoodLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=91742943]
layout_mode = 2
text = "Food: 0"
horizontal_alignment = 1

[node name="GoldIcon" type="TextureRect" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=62578037]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 3

[node name="GoldLabel" type="Label" parent="TopPanel/MarginContainer/ResourceHBox" unique_id=1708264349]
layout_mode = 2
text = "Gold: 0"
horizontal_alignment = 1

[node name="ContentHBox" type="HBoxContainer" parent="." unique_id=2053719307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 70.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="GatherPanel" type="PanelContainer" parent="ContentHBox" unique_id=1242534356]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ContentHBox/GatherPanel" unique_id=1437543000]
layout_mode = 2

[node name="GatherVBox" type="VBoxContainer" parent="ContentHBox/GatherPanel/MarginContainer" unique_id=497766591]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="GatherTitle" type="Label" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox" unique_id=1853261882]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Gather Resources"
horizontal_alignment = 1

[node name="WoodRow" type="HBoxContainer" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox" unique_id=316194824]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="WoodIcon" type="TextureRect" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/WoodRow" unique_id=1091061079]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("2_wood")
expand_mode = 3

[node name="WoodButton" type="Button" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/WoodRow" unique_id=676396093]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Chop Wood (+1)"

[node name="StoneRow" type="HBoxContainer" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox" unique_id=910919973]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="StoneIcon" type="TextureRect" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/StoneRow" unique_id=219602036]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_stone")
expand_mode = 3

[node name="StoneButton" type="Button" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/StoneRow" unique_id=2048337531]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Mine Stone (+1)"

[node name="FoodRow" type="HBoxContainer" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox" unique_id=1716922657]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="FoodIcon" type="TextureRect" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/FoodRow" unique_id=1913759171]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_food")
expand_mode = 3

[node name="FoodButton" type="Button" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/FoodRow" unique_id=780253270]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Forage Food (+1)"

[node name="GoldRow" type="HBoxContainer" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox" unique_id=2057759311]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="GoldIcon" type="TextureRect" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/GoldRow" unique_id=69360578]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_gold")
expand_mode = 3

[node name="GoldButton" type="Button" parent="ContentHBox/GatherPanel/MarginContainer/GatherVBox/GoldRow" unique_id=12064221]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Pan Gold (+1)"

[node name="BuildingsPanel" type="PanelContainer" parent="ContentHBox" unique_id=1874784287]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ContentHBox/BuildingsPanel" unique_id=1183793490]
layout_mode = 2

[node name="BuildingsVBox" type="VBoxContainer" parent="ContentHBox/BuildingsPanel/MarginContainer" unique_id=1399816118]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="BuildingsTitle" type="Label" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox" unique_id=1735956305]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Buildings & Upgrades"
horizontal_alignment = 1

[node name="LumberRow" type="HBoxContainer" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox" unique_id=840047344]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LumberIcon" type="TextureRect" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/LumberRow" unique_id=920838911]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("6_lumber")
expand_mode = 3

[node name="LumberCampButton" type="Button" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/LumberRow" unique_id=2093556237]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Lumber Camp (50 wood)"

[node name="QuarryRow" type="HBoxContainer" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox" unique_id=495138679]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuarryIcon" type="TextureRect" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/QuarryRow" unique_id=537466985]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("7_quarry")
expand_mode = 3

[node name="QuarryButton" type="Button" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/QuarryRow" unique_id=823740411]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Quarry (50 stone)"

[node name="FarmRow" type="HBoxContainer" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox" unique_id=401312853]
layout_mode = 2
theme_override_constants/separation = 8

[node name="FarmIcon" type="TextureRect" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/FarmRow" unique_id=1183254903]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("8_farm")
expand_mode = 3

[node name="FarmButton" type="Button" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/FarmRow" unique_id=86215592]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Farm (50 food)"

[node name="MineRow" type="HBoxContainer" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox" unique_id=449481878]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MineIcon" type="TextureRect" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/MineRow" unique_id=2049375829]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("9_mine")
expand_mode = 3

[node name="MineButton" type="Button" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/MineRow" unique_id=1281867771]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Mine (150 wood, 150 stone)"

[node name="UpgradeRow" type="HBoxContainer" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox" unique_id=385520605]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UpgradeIcon" type="TextureRect" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/UpgradeRow" unique_id=513154293]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("10_upgrade")
expand_mode = 3

[node name="UpgradeButton" type="Button" parent="ContentHBox/BuildingsPanel/MarginContainer/BuildingsVBox/UpgradeRow" unique_id=1701777753]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 16
text = "Click Power (25 gold)"

[node name="BottomPanel" type="PanelContainer" parent="." unique_id=1803089309]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="BottomPanel" unique_id=478070698]
layout_mode = 2

[node name="MessageLabel" type="Label" parent="BottomPanel/MarginContainer" unique_id=306789510]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="TickTimer" type="Timer" parent="." unique_id=496113519]

[node name="Background" type="ColorRect" parent="." unique_id=867055293]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.12, 0.15, 0.18, 1)
