[gd_scene format=3 uid="uid://cx0ns72lrxcja"]

[ext_resource type="Script" uid="uid://b7tswe0uuawtq" path="res://scripts/tree.gd" id="1_avsvi"]
[ext_resource type="Texture2D" uid="uid://crl20af1m7cyv" path="res://assets/trees/tree.png" id="2_vplca"]
[ext_resource type="Texture2D" uid="uid://o2vhkfu8cbvu" path="res://assets/trees/tree_stump.png" id="3_viusy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_avsvi"]
radius = 37.65634

[node name="Node" type="StaticBody2D" unique_id=664118593]
script = ExtResource("1_avsvi")

[node name="TreeSprite" type="Sprite2D" parent="." unique_id=2122303833]
y_sort_enabled = true
texture = ExtResource("2_vplca")
offset = Vector2(0, -40)

[node name="StumpSprite" type="Sprite2D" parent="." unique_id=494548789]
texture = ExtResource("3_viusy")
offset = Vector2(0, -24)

[node name="ChopArea" type="Area2D" parent="." unique_id=1125283720]
collision_layer = 0

[node name="ChopCollision" type="CollisionShape2D" parent="ChopArea" unique_id=141190220]
position = Vector2(0, -40)
shape = SubResource("CircleShape2D_avsvi")

[node name="PromptLabel" type="Label" parent="." unique_id=1034228847]
visible = false
z_index = 10
offset_left = -60.0
offset_top = -124.0
offset_right = 60.0
offset_bottom = -106.0
text = "Press J to chop"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1350752374]
visible = false
z_index = 10
offset_left = -24.0
offset_top = -100.0
offset_right = 24.0
offset_bottom = -86.0
max_value = 3.0
value = 3.0
show_percentage = false

[node name="CooldownLabel" type="Label" parent="." unique_id=53084621]
visible = false
z_index = 10
offset_left = -24.0
offset_top = -100.0
offset_right = 24.0
offset_bottom = -86.0
horizontal_alignment = 1
